<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Deletion Instructions - Planello</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Data Deletion Instructions</h1>
        <p>Effective Date: June 2024</p>
        <p>If you wish to delete your data from Planello, please follow the instructions below:</p>
        <ol>
            <li>Send an email to <a href="mailto:skfarhana021@gmail.com">skfarhana021@gmail.com</a> with the subject "Data Deletion Request".</li>
            <li>Include your account email and any relevant details in the message.</li>
            <li>We will process your request and confirm once your data has been deleted from our systems.</li>
        </ol>
        <p>If you have any questions, contact us at <a href="mailto:skfarhana021@gmail.com">skfarhana021@gmail.com</a>.</p>
    </div>
</body>
</html> 