<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Planello</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Effective Date: June 2024</p>
        <p>This Privacy Policy explains how Planello ("we", "us", or "our") collects, uses, and protects your information when you use our app.</p>
        <h2>Information We Collect</h2>
        <ul>
            <li>Personal information you provide (such as name, email, phone number).</li>
            <li>Task and usage data to improve your experience.</li>
            <li>Information from third-party logins (e.g., Facebook) if you use them to sign in.</li>
        </ul>
        <h2>How We Use Your Information</h2>
        <ul>
            <li>To provide and improve our services.</li>
            <li>To personalize your experience.</li>
            <li>To communicate with you about updates or support.</li>
        </ul>
        <h2>Data Sharing</h2>
        <p>We do not sell your personal information. We may share data with trusted third parties only as necessary to provide our services or comply with the law.</p>
        <h2>Data Security</h2>
        <p>We use reasonable measures to protect your data. However, no method of transmission over the Internet is 100% secure.</p>
        <h2>Your Rights</h2>
        <ul>
            <li>You can request access, correction, or deletion of your data by contacting us at <a href="mailto:skfarhana021@gmail.com">skfarhana021@gmail.com</a>.</li>
        </ul>
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:skfarhana021@gmail.com">skfarhana021@gmail.com</a>.</p>
    </div>
</body>
</html> 